#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/miapulidocampdera/desktop/bsc-graphblas/map.c
map.h
/Users/miapulidocampdera/desktop/bsc-graphblas/map.h

/Users/miapulidocampdera/desktop/bsc-graphblas/map.h
GraphBLAS.h
-

/usr/local/include/GraphBLAS.h
stdio.h
-
errno.h
-
string.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
limits.h
-
math.h
-
stdarg.h
-
GB_rename.h
/usr/local/include/GB_rename.h
cmath
-
complex
-
complex.h
-
complex.h
-

